@import url("https://fonts.googleapis.com/css2?family=Anton&family=Barlow:wght@500;600&family=Fraunces:wght@700;900&display=swap");
/*font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  text-align: left;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}

header {
  height: 100vh;
  background-image: url("..//assets/images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
}
.header-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.header-top .logo {
  display: flex;
  align-items: center;
  width: 50%;
  padding-left: 50px;
}

.nav-menu {
  display: flex;
  width: 50%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
#show-nav {
  display: none;
}
.nav-menu ul {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.nav-menu ul li a {
  display: block;
  padding: 18px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.nav-menu ul li a:hover {
  font-family: "Fraunces", serif;
  background-color: hsla(0, 0%, 100%, 0.5);
  color: #fff;
  border-radius: 40px;
  text-transform: uppercase;
}
#contact {
  font-family: "Fraunces", serif;
  background-color: #ffffff;
  color: #000000;
  border-radius: 40px;
  margin-right: 18px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

#contact:hover {
  background-color: hsla(0, 0%, 100%, 0.5);
  color: #fff;
}

.header-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-bottom h1 {
  font-family: "Fraunces", serif;
  margin-top: -250px;
  margin-bottom: 50px;
  color: #ffffff;
  font-size: 5em;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

section {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.content_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.content_card h1 {
  font-family: "Fraunces", serif;
  width: 50%;
  font-size: 2em;
  font-weight: 900;
  text-align: left;
  color: hsl(212, 27%, 19%);
}
.content_card p {
  font-size: 0.9em;
  color: hsl(213, 9%, 39%);
  width: 50%;
  line-height: 1.5em;
  margin-top: 20px;
}

.content_card a {
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-right: 30%;
  color: hsl(212, 27%, 19%);
  padding: 20px;
  margin-top: 30px;
}
.content_card a hr {
  margin-top: -6px;
  border: none;
  border-bottom: 5px solid hsla(51, 100%, 49%, 0.5);
}
.content_card a:hover > hr {
  border-bottom: 5px solid hsl(199, 100%, 62%);
}

.img-card {
  width: 50%;
  padding: 0;
}
.img-card img {
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.card-footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}
.card-footer div img {
  position: relative;
  width: 100%;
  height: 100%;
}
.card-footer .card-footer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-bottom: 50px;
}

.card-footer-text h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 25px;
}

.card-footer-text p {
  width: 55%;
  font-size: 1em;
  text-align: center;
}
.card-footer-1 {
  color: hsl(167, 40%, 24%);
}
.card-footer-2 {
  color: hsl(198, 62%, 26%);
}

.client {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
.title-client {
  font-family: "Fraunces", serif;
  display: block;
  padding-top: 64px;
  padding-bottom: 32px;
  color: hsl(210, 4%, 67%);
}

.content-client {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 90%;
}

.card-client {
  display: flex;
  width: 30%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-client img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card-client p {
  line-height: 1.5em;
  text-align: center;
  color: hsl(213, 9%, 39%);
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-client h2 {
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  font-weight: 900;
  font-size: 1.2em;
}

.card-client span {
  font-size: 0.875em;
  padding-top: 10px;
  color: hsl(213, 9%, 39%);
}

.baseboard {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.baseboard img {
  width: 25%;
}

footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(168, 34%, 41%);
}

footer h1 {
  font-family: "Anton", sans-serif;
  font-size: 1.7em;
  color: hsl(167, 40%, 24%);
  padding-top: 70px;
  padding-bottom: 50px;
  letter-spacing: 3px;
  text-transform: lowercase;
}

footer .links {
  display: flex;
  flex-direction: row;
  gap: 2em;
  margin-bottom: 2em;
}

.links a {
  color: hsl(167, 40%, 20%);
  transition: all 0.3s ease-in-out;
}

.links a:hover {
  color: #fff;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 2em;
  margin-bottom: 2em;
}
